SEARCHIFY_API_URL=http://:LXOz3cqycfSnSQ@88n2f.api.searchify.com
SEARCHIFY_PRIVATE_API_URL=http://:LXOz3cqycfSnSQ@88n2f.api.searchify.com
SEARCHIFY_PUBLIC_API_URL=http://88n2f.api.searchify.com
GITHUB_PASSWORD=giz0s0p0
S3_ACCESS_KEY=AKIAIU72IVLBA4GW7PIA
S3_SECRET=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

